ALLOWED_HOSTS=*
CONN_MAX_AGE=0
CSRF_TRUSTED_ORIGINS=https://server.domain
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
DEBUG=1
OPENAI_API_KEY=sk-proj-openai-api-key
PROXY=http://username:password@host:port
REDIS_URL=redis://redis:6379/0
SECRET_KEY=django-secret-key
